{
  "name": "cnindieblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "rss:fetch": "node fetch.mjs",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/opencc-js": "^1.0.3",
    "csv-parse": "^6.1.0",
    "vitepress": "2.0.0-alpha.12"
  },
  "dependencies": {
    "opencc-js": "^1.0.5",
    "rss-parser": "^3.13.0",
    "vue": "^3.5.21"
  }
}